@tailwind base;
@tailwind components;
@tailwind utilities;

:root {
  --gradient-primary: linear-gradient(135deg, #ec4899 0%, #8b5cf6 50%, #3b82f6 100%);
  --gradient-soft: linear-gradient(135deg, #fdf2f8 0%, #ede9fe 50%, #dbeafe 100%);
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: 'Plus Jakarta Sans', system-ui, sans-serif;
  background: linear-gradient(180deg, #fafbfc 0%, #f1f5f9 100%);
  min-height: 100vh;
}

.dark body {
  background: linear-gradient(180deg, #0f172a 0%, #1e293b 100%);
}

/* Custom scrollbar */
::-webkit-scrollbar {
  width: 8px;
  height: 8px;
}

::-webkit-scrollbar-track {
  background: #f1f5f9;
  border-radius: 4px;
}

::-webkit-scrollbar-thumb {
  background: #cbd5e1;
  border-radius: 4px;
}

::-webkit-scrollbar-thumb:hover {
  background: #94a3b8;
}

.dark ::-webkit-scrollbar-track {
  background: #1e293b;
}

.dark ::-webkit-scrollbar-thumb {
  background: #475569;
}

/* Glass morphism card */
.glass-card {
  background: rgba(255, 255, 255, 0.8);
  backdrop-filter: blur(20px);
  border: 1px solid rgba(255, 255, 255, 0.5);
  box-shadow: 0 8px 32px rgba(0, 0, 0, 0.08);
}

.dark .glass-card {
  background: rgba(30, 41, 59, 0.8);
  border: 1px solid rgba(255, 255, 255, 0.1);
  box-shadow: 0 8px 32px rgba(0, 0, 0, 0.3);
}

/* Gradient text */
.gradient-text {
  background: var(--gradient-primary);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
}

/* Gradient border */
.gradient-border {
  position: relative;
  background: white;
  border-radius: 16px;
}

.gradient-border::before {
  content: '';
  position: absolute;
  inset: 0;
  padding: 2px;
  background: var(--gradient-primary);
  border-radius: inherit;
  -webkit-mask: linear-gradient(#fff 0 0) content-box, linear-gradient(#fff 0 0);
  -webkit-mask-composite: xor;
  mask-composite: exclude;
}

/* Pulse animation for confidence meter */
@keyframes confidence-pulse {
  0%, 100% {
    opacity: 1;
  }
  50% {
    opacity: 0.7;
  }
}

.confidence-high {
  animation: confidence-pulse 2s ease-in-out infinite;
}

/* Drag and drop area */
.drop-zone {
  transition: all 0.3s ease;
  border: 2px dashed #e2e8f0;
}

.drop-zone:hover,
.drop-zone.dragging {
  border-color: #ec4899;
  background: rgba(236, 72, 153, 0.05);
}

/* Feature importance bar */
.importance-bar {
  background: linear-gradient(90deg, #ec4899, #8b5cf6);
  border-radius: 4px;
  transition: width 0.5s ease-out;
}

/* Animated background */
.animated-bg {
  background: 
    radial-gradient(circle at 20% 20%, rgba(236, 72, 153, 0.08) 0%, transparent 40%),
    radial-gradient(circle at 80% 80%, rgba(59, 130, 246, 0.08) 0%, transparent 40%),
    radial-gradient(circle at 50% 50%, rgba(139, 92, 246, 0.05) 0%, transparent 50%);
}

/* Navigation active state */
.nav-link {
  position: relative;
  transition: all 0.3s ease;
}

.nav-link.active::after {
  content: '';
  position: absolute;
  left: 0;
  bottom: -4px;
  width: 100%;
  height: 3px;
  background: var(--gradient-primary);
  border-radius: 2px;
}

/* Card hover effect */
.hover-card {
  transition: all 0.3s ease;
}

.hover-card:hover {
  transform: translateY(-4px);
  box-shadow: 0 20px 40px rgba(0, 0, 0, 0.1);
}

/* Input focus styles */
input[type="number"]:focus,
input[type="text"]:focus {
  outline: none;
  border-color: #ec4899;
  box-shadow: 0 0 0 3px rgba(236, 72, 153, 0.1);
}

/* Range slider custom styles */
input[type="range"] {
  -webkit-appearance: none;
  appearance: none;
  height: 6px;
  background: #e2e8f0;
  border-radius: 3px;
  outline: none;
}

input[type="range"]::-webkit-slider-thumb {
  -webkit-appearance: none;
  appearance: none;
  width: 18px;
  height: 18px;
  background: linear-gradient(135deg, #ec4899, #8b5cf6);
  border-radius: 50%;
  cursor: pointer;
  box-shadow: 0 2px 6px rgba(236, 72, 153, 0.4);
  transition: transform 0.2s ease;
}

input[type="range"]::-webkit-slider-thumb:hover {
  transform: scale(1.1);
}

/* Table styles */
.medical-table {
  border-collapse: separate;
  border-spacing: 0;
}

.medical-table th {
  background: linear-gradient(135deg, #ec4899, #8b5cf6);
  color: white;
  font-weight: 600;
  text-transform: uppercase;
  letter-spacing: 0.05em;
  font-size: 0.75rem;
}

.medical-table th:first-child {
  border-top-left-radius: 8px;
}

.medical-table th:last-child {
  border-top-right-radius: 8px;
}

.medical-table tr:last-child td:first-child {
  border-bottom-left-radius: 8px;
}

.medical-table tr:last-child td:last-child {
  border-bottom-right-radius: 8px;
}

.medical-table tbody tr:nth-child(even) {
  background: #f8fafc;
}

.dark .medical-table tbody tr:nth-child(even) {
  background: #1e293b;
}

/* Status badges */
.badge-benign {
  background: linear-gradient(135deg, #10b981, #059669);
  color: white;
}

.badge-malignant {
  background: linear-gradient(135deg, #ef4444, #dc2626);
  color: white;
}

/* Loading spinner */
.spinner {
  border: 3px solid #f3f4f6;
  border-top: 3px solid #ec4899;
  border-radius: 50%;
  width: 40px;
  height: 40px;
  animation: spin 1s linear infinite;
}

@keyframes spin {
  0% { transform: rotate(0deg); }
  100% { transform: rotate(360deg); }
}

/* Tooltip */
.tooltip {
  position: relative;
}

.tooltip::after {
  content: attr(data-tooltip);
  position: absolute;
  bottom: 100%;
  left: 50%;
  transform: translateX(-50%);
  padding: 8px 12px;
  background: #1e293b;
  color: white;
  font-size: 12px;
  border-radius: 6px;
  white-space: nowrap;
  opacity: 0;
  visibility: hidden;
  transition: all 0.2s ease;
}

.tooltip:hover::after {
  opacity: 1;
  visibility: visible;
}

/* Chart container */
.chart-container {
  background: white;
  border-radius: 12px;
  padding: 24px;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.05);
}

.dark .chart-container {
  background: #1e293b;
}


